PORT = 5000
MONGO_URL = mongodb+srv://p6292293:th6awLWius7zWzrG@twitter.fyxvrsz.mongodb.net/twitter?retryWrites=true&w=majority&appName=Twitter
JWT_SECRET = huwf9wnf2929842b2rh2f248
NODE_ENV = development